# github-repos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/addhen/livefront/screen/fakes/: FakeGithubRepo.kt  FakeGithubRepoRepository.kt
app/src/androidTest/kotlin/com/addhen/livefront/screen/githubrepodetail/: GithubRepoDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/addhen/livefront/: App.kt  Int.kt  NetworkConnectivity.kt  NetworkConnectivityRepository.kt
app/src/main/kotlin/com/addhen/livefront/connectivity/: NetworkConnectivity.kt  NetworkConnectivityRepository.kt
app/src/main/kotlin/com/addhen/livefront/di/: AppModule.kt
app/src/main/kotlin/com/addhen/livefront/extension/: Int.kt
app/src/main/kotlin/com/addhen/livefront/screen/githubrepodetail/: GithubRepoDetailScreen.kt  GithubRepoDetailViewModel.kt
app/src/main/kotlin/com/addhen/livefront/screen/githubrepolist/: AboutDialog.kt  GithubRepoListScreen.kt  GithubRepoListViewModel.kt
app/src/main/kotlin/com/addhen/livefront/ui/: MainActivity.kt
app/src/main/kotlin/com/addhen/livefront/ui/component/: AboutDialog.kt  AppScaffold.kt  AppSurface.kt  EmptyContent.kt  ErrorInfo.kt  LoadingIndicator.kt  NetWorkConnectivityStatus.kt  NetworkConnectivityStatus.kt
app/src/main/kotlin/com/addhen/livefront/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/addhen/livefront/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_avatar_placeholder_error.xml  ic_connectivity_available.xml  ic_connectivity_unavailable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/addhen/livefront/fakes/: FakeGithubRepo.kt  FakeGithubRepoRepository.kt  FakeNetworkConnectivity.kt
app/src/test/kotlin/com/addhen/livefront/screen/githubrepodetail/: GithubRepoDetailViewModelTest.kt
app/src/test/kotlin/com/addhen/livefront/screen/githubrepolist/: GithubRepoListViewModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/addhen/livefront/data/api/: GithubApiService.kt
data/src/main/kotlin/com/addhen/livefront/data/api/dto/: GithubRepoDto.kt  GithubRepoResponseDto.kt  RepoDto.kt  RepoResponseDto.kt
data/src/main/kotlin/com/addhen/livefront/data/cache/: MemoryStorage.kt  StorageInterface.kt
data/src/main/kotlin/com/addhen/livefront/data/di/: DataModule.kt
data/src/main/kotlin/com/addhen/livefront/data/model/: DataResult.kt  GithubRepo.kt
data/src/main/kotlin/com/addhen/livefront/data/respository/: GithubRepoDataRepository.kt  GithubRepoPagingSource.kt  GithubRepoRepository.kt
data/src/test/kotlin/com/addhen/livefront/data/api/: FakeGithubApiService.kt  GithubApiServiceTest.kt
data/src/test/kotlin/com/addhen/livefront/data/cache/: MemoryStorageTest.kt
data/src/test/kotlin/com/addhen/livefront/data/fakes/: DtoFakes.kt
data/src/test/kotlin/com/addhen/livefront/data/respository/: GithubRepoDataRepositoryTest.kt  GithubRepoPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/addhen/livefront/gradle/: AndroidGradleDsl.kt  Java.kt  Kotlin.kt  ProjectGradleDsl.kt  Spotless.kt
gradle/build-logic/convention/src/main/kotlin/com/addhen/livefront/gradle/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltPluginConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  Junit5ConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  RootConventionPlugin.kt  SpotlessConventionPlugin.kt
spotless/: copyright.txt
testing/: build.gradle.kts
testing/src/main/kotlin/com/addhen/livefront/testing/: CoroutineTestRule.kt  SavedStateHandleRule.kt
