[versions]
minSdk = "23"
targetSdk = "35"
compileSdk = "35"
jdk = "21"
ktlint = "0.48.2"
agp = "8.9.0"
kotlin = "2.1.10"
hilt = "2.52"
ksp = "2.1.10-1.0.30"
jetbrainsKotlinJvm = "2.1.0"
spotless = "7.0.3"
cacheFix = "3.0.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxCoroutines = "1.10.2"
logging-interceptor = "4.12.0"
kotlinxSerializer = "1.8.0"
timber = "5.0.1"
desugaring = "2.1.5"

[libraries]
data-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
data-retrofit-converter-kotlinx-serialization = { group =  "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
data-kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializer" }
data-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
logging-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
tooling-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
tooling-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
di-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
di-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
test-di-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
# Build logic dependencies
build-logic-android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
build-logic-kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-logic-spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-logic-composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
build-logic-kspGradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
build-logic-kotlinxSerializationGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
build-logic-hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "cacheFix" }


